[gd_scene load_steps=9 format=3 uid="uid://bvvm3lohlxcxf"]

[ext_resource type="Texture2D" uid="uid://vu1uk67ynpx0" path="res://Asset/SpaceBackGround/Space Background.png" id="1_c1teo"]
[ext_resource type="Script" path="res://Script/main_menu.gd" id="1_cuotl"]
[ext_resource type="FontFile" uid="uid://o14ldk8xt1q5" path="res://Asset/fonts/PixelOperator8.ttf" id="2_5hbqb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s583e"]
texture = ExtResource("1_c1teo")
modulate_color = Color(0.442911, 0.442911, 0.442911, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xe7xt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g4js"]
bg_color = Color(0.687215, 0.687215, 0.687215, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e60ls"]
bg_color = Color(0.864675, 0.864675, 0.864675, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8e1g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuotl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s583e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -201.0
offset_right = 238.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 140

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_xe7xt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8g4js")
theme_override_styles/hover = SubResource("StyleBoxFlat_e60ls")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8e1g")
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_xe7xt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8g4js")
theme_override_styles/hover = SubResource("StyleBoxFlat_e60ls")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8e1g")
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_xe7xt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8g4js")
theme_override_styles/hover = SubResource("StyleBoxFlat_e60ls")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8e1g")
text = "Exit
"

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -397.0
offset_right = 324.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_5hbqb")
theme_override_font_sizes/font_size = 40
text = "Galactic Onslaught
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
