[gd_scene load_steps=3 format=3 uid="uid://cfmfouwglm1lu"]

[ext_resource type="Script" path="res://Script/parallax_background.gd" id="1_oobnn"]
[ext_resource type="Texture2D" uid="uid://dxp7mp082n0f8" path="res://Asset/SpaceBackGround/tailspaceBackGround2.0.png" id="2_wkmy8"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_oobnn")

[node name="BackGroundSpace" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
z_index = -1
motion_mirroring = Vector2(0, 1024)

[node name="TextureRect" type="TextureRect" parent="BackGroundSpace"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wkmy8")
stretch_mode = 1
